index.html
<!DOCTYPE html><html lang="es"><head><title>arteDigitalMX | Ángel Amaro</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link href="favicon.png" rel="shortcut icon" type="image/png"><link rel="author" type="text/plain" href="humans.txt"><meta property="og:title" content="arteDigitalMX | Framework"><meta property="og:type" content="website"><meta property="og:url" content="http://artedigitalmx.xyz"><meta property="og:image" content="img/logo.png"><meta property="og:site_name" content="arteDigitalMX"><meta property="og:description" content=" arteDigitalMX | Ángel Amaro"><link rel="stylesheet" href="css/estilos.css"></head><body class="abcenter"><div id="particles-js"></div><div id="logo"><img class="sR_Abajo" src="img/logo_.png" alt="arteDigitalMX"><h1 class="sR_scale">Ángel Amaro <span>desarrolladorWeb</span></h1></div><div class="justify sR_Arriba" id="redes"><a href="https://api.whatsapp.com/send?phone=5215581979822" target="_blank" title="Whatsapp"><i class="fa fa-whatsapp"></i></a><a href="https://m.me/arteDigitalMX" target="_blank" title="Messenger"><i class="fa fa-commenting-o"></i></a><a href="http://adigital.xyz" target="_blank" title="arteDigitalMX"><i class="fa fa-html5"></i></a><a href="https://twitter.com/arteDigitalMX" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/arteDigitalMX/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></div><script src="js/jquery.js"></script><script src="js/particles.js"></script><script src="js/particulas.js"></script><script src="js/scrollreveal_min.js"></script><script src="js/lightcase_min.js"></script><script src="js/scripts_min.js"></script></body></html>

pug/index.pug
doctype html
html(lang="es")

	//- Head
	include componentes/head

	body.abcenter
		#particles-js

		//- Header
		include componentes/header

		//- Nav
		include componentes/nav



		#logo
			img(src="img/logo_.png", alt="arteDigitalMX").sR_Abajo
			h1.sR_scale Ángel Amaro 
				span desarrolladorWeb
		
		
		#redes.justify.sR_Arriba
			a(href="https://api.whatsapp.com/send?phone=5215581979822", target="_blank", title="Whatsapp")
				i.fa.fa-whatsapp
			a(href="https://m.me/arteDigitalMX", target="_blank", title="Messenger")
				i.fa.fa-commenting-o
			a(href="http://adigital.xyz", target="_blank", title="arteDigitalMX")
				i.fa.fa-html5
			a(href="https://twitter.com/arteDigitalMX", target="_blank", title="Twitter")
				i.fa.fa-twitter
			a(href="https://www.facebook.com/arteDigitalMX/", target="_blank", title="Facebook")
				i.fa.fa-facebook




		//- Footer
		include componentes/footer


		//- jQuery y scripts principales
		script(src="js/jquery.js")
		//- Librerias JS
		script(src="js/particles.js")
		script(src="js/particulas.js")
		script(src="js/scrollreveal_min.js")
		script(src="js/lightcase_min.js")
		//- Scripts personales
		script(src="js/scripts_min.js")
